{
  username: "player_1",
  game_id: nil,
  type: "EVENT",
  who: "USER",
  when: "2018-12-31 12:34:53 -0500",
  what: {
    action: "START_GAME"
  }
}

- - -

{
  username: "player_1",
  game_id: nil,
  type: "COMMAND",
  who: "GAME_MANAGER",
  when: "2018-12-31 12:34:53 -0500",
  what: {
    action: "START_GAME",
  }
}

- - -

{
  username: "player_1",
  game_id: "fa1e26bd-baec-432d-a27b-65c0c9ecd05c",
  type: "EVENT",
  who: "GAME_MANAGER",
  when: "2018-12-31 12:34:53 -0500",
  what: {
    action: "START_GAME",
    game_state: {
      game_id: "fa1e26bd-baec-432d-a27b-65c0c9ecd05c",
      random_word: "dog",
      hits: [],
      misses: []
    }
  }
}

- - -


GameScorer Aggregate
  subscribe to all events
  look for patterns

  Aggregate
  Keep track of Streaks
  Need to use the GameScoringRules

  state: {
    @streak = 0
  }

  onGuess(
    right?
      streak += 2
    wrong
      streak = 0
      emit event {streak 2}
  )


GameScoringRules
steaks
  2: +5 points
  3: +50 points
  4: +100
